Variant8/MainWindow.xaml

<Window x:Class="Variant8.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Variant8"
		mc:Ignorable="d"
		Title="Перевод секунд в часы" MinWidth="320" MinHeight="240" Width="320" Height="240">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="100*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="100*"/>
		</Grid.RowDefinitions>
		<TextBox Name="seconds" Text="3600" PreviewTextInput="unhandleNumbers" PreviewKeyDown="enhandleSpaces" DataObject.Pasting="handlePasting" Grid.Row="0" Margin="10" Padding="5" TextWrapping="Wrap" FontFamily="Verdana" FontSize="20" Foreground="#5a5"/>
		<Button Content="Перевести" Click="convert" Grid.Row="1" Margin="10,0" Padding="5" FontFamily="Verdana" FontSize="20" Foreground="#55a" IsDefault="True"/>
		<TextBox Name="hours" Text="[Величина в часах появится здесь.]" Grid.Row="2" Margin="10" Padding="5" TextWrapping="Wrap" FontFamily="Verdana" FontSize="20" Foreground="#5aa" IsReadOnly="True"/>
		<Grid.Background>
			<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
				<LinearGradientBrush.GradientStops>
					<GradientStop Offset="0" Color="#5aa"/>
					<GradientStop Offset="1" Color="#5a5"/>
				</LinearGradientBrush.GradientStops>
			</LinearGradientBrush>
		</Grid.Background>
	</Grid>
</Window>